<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ll_newscms</title>

    <script src="__STATIC__/jquery-2.js"></script>
    <script src="__STATIC__/layui/layui.js"></script>
    <link rel="stylesheet" href="__STATIC__/layui/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">

    {include file="public/header" /}
    {include file="public/left" /}
    <style>
        .layui-table-cell{
            height: 33px;
        }
    </style>



    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <table class="layui-hide" id="newlist" ></table>

            <fieldset class="layui-elem-field layui-field-title"  style="margin-top: 50px;">
                <legend>新闻类型</legend>
            </fieldset>
            <a class="layui-btn layui-btn-warm" href="{:url('category/add')}">新增分类</a>
            <table class="layui-table" lay-skin="line" lay-size="lg">
                <colgroup>
                    <col width="100">
                    <col width="10%">
                    <col width="40%">
                    <col>
                </colgroup>
                <thead>


                <tr>
                    <th>缩进</th>
                    <th>cid</th>
                    <th>新闻分类名称</th>
                    <th>操作</th>

                </tr>
                </thead>
                <tbody>


                {volist name="catnottree" id="cat"  }
                <tr>
                    <td>-</td>
                    <td>{$cat.ll_cid}</td>
                    <td>{for start="1" end="$cat.floor"}  ————  {/for} {$cat.ll_catname}</td>
                    <td>
                        <a class="layui-btn layui-btn-normal" href="{:url('category/detail',['ll_cid' => $cat.ll_cid ])}">编辑</a>
                        <a class="layui-btn layui-btn-danger delbtn" onclick="confirm('你当真要删除这个分类？')" href="{:url('category/delete',['ll_cid' => $cat.ll_cid ])}" >删除</a></td>
                </tr>
                {/volist}


                </tbody>
            </table>


        </div>
    </div>


</div>

<script>

    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
    $('#logout').click(function (e) {
        e.preventDefault();
        layui.use('layer', function(){
            var layer = layui.layer;

            layer.confirm('你真的要退出吗？',['yes','no'],function () {
                location.href="{:url('login/logout')}";
            },function () {
                
            })
        });
    })





</script>

</body>
</html>