<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ll_newscms</title>

    <script src="__STATIC__/jquery-2.js"></script>
    <script src="__STATIC__/layui/layui.js"></script>
    <link rel="stylesheet" href="__STATIC__/layui/css/layui.css">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">

    {include file="public/header" /}
    {include file="public/left" /}
    <style>
        .layui-table-cell{
            height: 33px;
        }
    </style>



    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <fieldset class="layui-elem-field layui-field-title"  style="margin-top: 50px;">
                <legend>新闻列表</legend>
            </fieldset>
            <table class="layui-hide" id="newlist"></table>



            <script>
                layui.use('table', function(){
                    var table = layui.table;

                    table.render({
                        elem: '#newlist'

                        ,url: "{:url('news/newlistjson')}"
                        ,cols: [[
                            {type:'checkbox',width:'2%'}
                            ,{field:'ll_aid', width:'10%', title: 'ID', sort: true}
                            ,{field:'ll_title', width:'20%', title: '标题'}
                            ,{field:'ll_time', width:'15%', title: '发布时间',sort: true}
                            ,{field:'ll_catname', width:'10%', title: '文章类型'}
                            ,{field:'ll_rnum', width: '10%', title: '浏览数' }
                            ,{field:'ll_username', width:'10%', title: '发布人'}
                            ,{field:'operation', width:'22%', title: '操作',templet: '#operation'}
                        ]]
                        ,page: true
                    });
                });
            </script>
            <script type="text/html" id="operation">
                <a class="layui-btn layui-btn-normal" href="{:url('news/detail' )}?{literal}ll_aid={{d.ll_aid}} {/literal}" >详细</a>
                <a class="layui-btn layui-btn-danger delbtn"  onclick=" return confirm('你真的要删除这个新闻吗')" href="{:url('news/delete' )}?{literal}ll_aid={{d.ll_aid}} {/literal}" >删除</a>
            </script>
        </div>
    </div>


</div>

<script>

    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
    $('#logout').click(function (e) {
        e.preventDefault();
        layui.use('layer', function(){
            var layer = layui.layer;

            layer.confirm('你真的要退出吗？',['yes','no'],function () {
                location.href="{:url('login/logout')}";
            },function () {
                
            })
        });
    })





</script>

</body>
</html>