<div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
        <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
        <ul class="layui-nav layui-nav-tree"  lay-filter="test">
            <li class="layui-nav-item layui-nav-itemed">
                <a class="" href="javascript:;">新闻管理</a>
                <dl class="layui-nav-child">
                    <dd {if condition="$t eq 1"} class="layui-this" {/if}><a href="{:url('news/index')}">新闻列表</a></dd>

                    <dd {if condition="$t eq 2"} class="layui-this" {/if}><a  href="{:url('category/index')}">新闻类型</a></dd>
                    <dd {if condition="$t eq 3"} class="layui-this" {/if}><a href="{:url('news/addnews')}">增加新闻</a></dd>


                </dl>
            </li>
            <li class="layui-nav-item layui-nav-itemed">
                <a class="" href="javascript:;">用户管理</a>
                <dl class="layui-nav-child">
                    <dd {if condition="$t eq 4"} class="layui-this" {/if}><a href="{:url('Admin/index')}">用户列表</a></dd>
                    <dd {if condition="$t eq 7"} class="layui-this" {/if}><a href="{:url('apply/index')}">申请列表</a></dd>



                </dl>
            </li>
            <li class="layui-nav-item layui-nav-itemed">
                <a class="" href="javascript:;">评论与收藏</a>
                <dl class="layui-nav-child">
                    <dd {if condition="$t eq 5"} class="layui-this" {/if}><a href="{:url('comment/index')}">评论列表</a></dd>
                    <dd {if condition="$t eq 6"} class="layui-this" {/if}><a href="{:url('collection/index')}">收藏记录</a></dd>

                </dl>
            </li>

            <!-- <li class="layui-nav-item"><a href="">云市场</a></li>
             <li class="layui-nav-item"><a href="">发布商品</a></li>-->
        </ul>
    </div>
</div>