<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>llnews-首页</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/layui/css/layui.css">

    <link rel="stylesheet" type="text/css" href="__STATIC__/bootstrap/css/bootstrap.css">
    <script src="__STATIC__/jquery-2.js" type="text/javascript" charset="utf-8"  ></script>
    <script src="__STATIC__/layui/layui.js" type="text/javascript" charset="utf-8"  ></script>

    <script src="__STATIC__/bootstrap/js/bootstrap.js" type="text/javascript" charset="utf-8"  ></script>
	<link rel="stylesheet" href="__P__/css/comment.css">
	<link rel="stylesheet" href="__P__/css/style.css">

</head>
<body>



{include file="public/nav" }





	<div class="wrap row ">


        <div class="col-md-2 col-md-offset-2 col-sm-4   hidden-xs"  id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" id="myNav">


                <li {if condition=" $ll_cid eq 1"} class="active" {/if}><a href="{:url('index/index',['ll_cid'=>1 ])}">所有 </a></li>

                {volist name="$catnt" id="c"}
                <li {if condition="$c['ll_cid'] eq $ll_cid"} class="active" {/if}><a href="{:url('index/index',['ll_cid'=>$c['ll_cid']])}">{$c.ll_catname} </a></li>
                {/volist}




            </ul>
        </div>
			



			<div class=" col-md-6 col-sm-8">
				  
				  <div class="newscontent">
				  		<h1>{$newsdetail.ll_title}</h1>

                      <p style="margin: 10px 0 ;"><span>发布人：{$newsdetail.ll_username}</span>&nbsp;&nbsp;&nbsp;&nbsp;
                          <span>发布时间：{$newsdetail.ll_time|date="Y-m-d",###}</span>&nbsp;&nbsp;&nbsp;&nbsp;
                          <span>浏览数：{$newsdetail.ll_rnum}</span>
                      </p>

                      <div class="cont">


                          {$newsdetail.ll_content}
                      </div>


				  </div>

				 <div class="commentAll">
					    <!--评论区域 begin-->
					    <div class="reviewArea clearfix">
					        <textarea class="content comment-input" placeholder="请输入你的评论&hellip;" onkeyup="keyUP(this)"></textarea>

                            {if condition="session('slogin')"}

                            {if condition="$dz neq 1 "}
                            <a href="javascript:;" type="button" style="margin-right: 2px; margin-top: 20px;" class="btn btn-default dz">点赞</a>

                            {else /}
                            <a href="javascript:;" type="button" style="margin-right: 2px; margin-top: 20px;" class="btn btn-danger dz">已点赞</a>

                            {/if}
                            {/if}


                            <a href="javascript:;" class="plBtn">评论</a>
					    </div>
					    <!--评论区域 end-->
					    <!--回复区域 begin-->
					    <div class="comment-show">



                            {volist name="comments" id="cm"}
                            <div class="comment-show-con clearfix">
					            <div class="comment-show-con-img pull-left"><img src="__P__/img/header-img-comment_03.png" alt=""></div>
					            <div class="comment-show-con-list pull-left clearfix">
					                <div class="pl-text clearfix">
					                    <a href="#" class="comment-size-name">{$cm.ll_username} : </a>
					                    <span class="my-pl-con">&nbsp;{$cm.ll_comments}</span>
					                </div>
					                <div class="date-dz">
					                    <span class="date-dz-left pull-left comment-time">{$cm.ll_cmtime|date="Y-m-d H:i:s",###}</span>
					                    <div class="date-dz-right pull-right comment-pl-block">
					                        <!--<a href="javascript:;" class="removeBlock">删除</a>-->
					                        <!--<a href="javascript:;" class="date-dz-pl pl-hf hf-con-block pull-left">回复</a>-->
                                            <a nhref="{:url('comment/delete',['ll_cmtid'=>$cm.ll_cmtid])}" onclick="cmdel(this); " class="pull-left date-dz-line">删除</a>

                                            <!--<span class="pull-left date-dz-line">|</span>-->
					                        <!--<a href="javascript:;" class="date-dz-z pull-left"><i class="date-dz-z-click-red"></i>赞 (<i class="z-num">666</i>)</a>-->
					                    </div>
					                </div>
					                <div class="hf-list-con"></div>
					            </div>
					        </div>

                            {/volist}




					    </div>
					    <!--回复区域 end-->
					</div>
				  

			</div>


			 

		
	</div>

<script>
$(document).ready(function(){
    $("#myNav").affix({
        offset: { 
            top: 125 ,

      }
    });
});
</script>
<script>
    $('.dz').click(function (e) {
        e.preventDefault();
        $.ajax({
            url:"{:url('member/getgood')}",
            type:"post",
            data:{
              'll_aid':'{$ll_aid}'  ,
               'll_uid':'{$Think.session.ll_suid}'
            },
            success:function (res) {
                if (res.code == 1){
                    if(res.msg == '点赞成功'){
                        $('.dz').text('已点赞');
                        $('.dz').removeClass('btn-default').addClass('btn-danger');

                    }else {
                        $('.dz').text('点赞');
                        $('.dz').removeClass('btn-danger').addClass('btn-default');
                    }
                }else {
                    layui.use('layer', function(){
                        var layer = layui.layer;

                        layer.msg('点赞失败');
                    });
                }

            }
        })

    })
</script>
<script type="text/javascript" src="__P__/js/jquery.flexText.js"></script>
<!--textarea高度自适应-->
<script type="text/javascript">
    $(function () {
        $('.content').flexText();
    });
</script>
<!--textarea限制字数-->
<script type="text/javascript">
    function keyUP(t){
        var len = $(t).val().length;
        if(len > 139){
            $(t).val($(t).val().substring(0,140));
        }
    }
</script>
<!--点击评论创建评论条-->
<script type="text/javascript">
    $('.commentAll').on('click','.plBtn',function(){

        $.ajax({
            url:"{:url('login/islogin')}",
            success:function (res) {
                if(res == 0 ){
                    location.href = "{:url('login/login')}";
                }
            }
        })


        var self = $(this);
        var myDate = new Date();
        //获取当前年
        var year=myDate.getFullYear();
        //获取当前月
        var month=myDate.getMonth()+1;
        //获取当前日
        var date=myDate.getDate();
        var h=myDate.getHours();       //获取当前小时数(0-23)
        var m=myDate.getMinutes();     //获取当前分钟数(0-59)
        if(m<10) m = '0' + m;
        var s=myDate.getSeconds();
        if(s<10) s = '0' + s;
        var now=year+'-'+month+"-"+date+" "+h+':'+m+":"+s;
        //获取输入内容
        var oSize = $(this).siblings('.flex-text-wrap').find('.comment-input').val();
        var username = '{$Think.session.ll_susername}';
        var uid = '{$Think.session.ll_suid}';
        var aid = '{$ll_aid}';
        console.log(oSize);
        //动态创建评论模块
        oHtml = '<div class="comment-show-con clearfix">' +
                '<div class="comment-show-con-img pull-left">' +
                '<img src="__P__/img/header-img-comment_03.png" alt="">' +
                '</div> <div class="comment-show-con-list pull-left clearfix">' +
                '<div class="pl-text clearfix"> ' +
                '<a href="#" class="comment-size-name">' +
                ''+username+' : ' +
                '</a> <span class="my-pl-con">&nbsp;'+ oSize +'</span> </div> ' +
                '<div class="date-dz"> <span class="date-dz-left pull-left comment-time">'+now+'</span> ' +
                '<div class="date-dz-right pull-right comment-pl-block">' +
                '<a class="pull-left date-dz-line cmdel" nhref="{:url(\'comment/delete\')}" onclick="cmdel(this); " >删除</a>' +
                /*'<a href="javascript:;" class="removeBlock">删除</a>' +*/
                /*' <a href="javascript:;" class="date-dz-pl pl-hf hf-con-block pull-left">回复</a> ' +*/
                /*'<span class="pull-left date-dz-line">|</span> ' +*/
                /*'<a href="javascript:;" class="date-dz-z pull-left"><i class="date-dz-z-click-red"></i>赞 ' +
                '(<i class="z-num">666</i>)</a> ' +*/
                '</div> ' +
                '</div><div class="hf-list-con"></div></div> </div>';
        if(oSize.replace(/(^\s*)|(\s*$)/g, "") != ''){
            $.ajax({
                url:"{:url('comment/doadd')}",
                data:{
                    ll_uid:uid,
                    ll_comments:oSize,
                    ll_aid:aid
                } ,
                success:function (data) {
                    console.log(data);
                    if(data>0){
                        self.parents('.reviewArea ').siblings('.comment-show').prepend(oHtml);
                        self.siblings('.flex-text-wrap').find('.comment-input').prop('value','').siblings('pre').find('span').text('');

                        var href = self.parents('.reviewArea ').siblings('.comment-show').find('.comment-show-con').eq(0).find('a.date-dz-line').attr('nhref');
//                        console.log(href);

                        href += ('?ll_cmtid='+data);
                        console.log(href);

                        self.parents('.reviewArea ').siblings('.comment-show').find('.comment-show-con').eq(0).find('a.date-dz-line').attr('nhref',href);
                    }else {
                        layui.use('layer', function(){
                            var layer = layui.layer;

                            layer.msg('恢复失败');
                        });

                    }
                }
            });


        }






    });


    function cmdel(t){
//        alert();
//        e.preventDefault();
                if (confirm("你真的要删除吗")){
                    //do something
                    var href = $(t).attr('nhref');
                    console.log(href);
                    $.ajax({
                        url:href,
                        success:function (res) {
                            console.log(res);
                            if (res.code == 1){
                                $(t).parents('.comment-show-con').hide("slow",function () {
                                    $(t).parents('.comment-show-con').remove();

                                });

                            }
                        }
                    })
                }

//                layer.close(index);

    }


</script>

<!--删除评论块-->
<script type="text/javascript">
    $('.commentAll').on('click','.removeBlock',function(){
        var oT = $(this).parents('.date-dz-right').parents('.date-dz').parents('.all-pl-con');
        if(oT.siblings('.all-pl-con').length >= 1){
            oT.remove();
        }else {
            $(this).parents('.date-dz-right').parents('.date-dz').parents('.all-pl-con').parents('.hf-list-con').css('display','none')
            oT.remove();
        }
        $(this).parents('.date-dz-right').parents('.date-dz').parents('.comment-show-con-list').parents('.comment-show-con').remove();

    })
</script>
<!--点赞-->
<script type="text/javascript">
    $('.comment-show').on('click','.date-dz-z',function(){
        var zNum = $(this).find('.z-num').html();
        if($(this).is('.date-dz-z-click')){
            zNum--;
            $(this).removeClass('date-dz-z-click red');
            $(this).find('.z-num').html(zNum);
            $(this).find('.date-dz-z-click-red').removeClass('red');
        }else {
            zNum++;
            $(this).addClass('date-dz-z-click');
            $(this).find('.z-num').html(zNum);
            $(this).find('.date-dz-z-click-red').addClass('red');
        }
    })
</script>
</body>
 
</html>